<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <title>2-Set Korean keyboard layout</title>
  <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
<h1 align=center>2-Set Korean keyboard layout</h1>
<table>
        <tr>
        <table>
        <tr>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">!<br>1</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">@<br>2</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">#<br>3</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">$<br>4</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">%<br>5</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">&nbsp;<br>6</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">&amp;<br>7</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">*<br>8</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">(<br>9</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">)<br>0</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">_<br>-</font></td>
        <td Align=center width=50 bgcolor="lightGray"><font color="darkGray" size="5">+<br>=</font></td>
        </tr>
   </tr>
        </table>
   </tr>
   <tr>
        <table align=left>
   <tr>
        <tr>
        <td width=15 ><font color="darkGray" size="5">&nbsp;</font></td>
        <td Align=Right width=50 bgcolor="lightGray"><font color="darkGray" size="5">こ<br>Q げ</font></td>
        <td Align=Right width=55 bgcolor="lightGray"><font color="darkGray" size="5">す<br>W じ</font></td>
        <td Align=Right width=50 bgcolor="lightGray"><font color="darkGray" size="5">え<br>E ぇ</font></td>
        <td Align=Right width=50 bgcolor="lightGray"><font color="darkGray" size="5">あ<br>R ぁ</font></td>
        <td Align=Right width=50 bgcolor="lightGray"><font color="darkGray" size="5">ざ<br>T さ</font></td>
        <td Align=Right width=50 bgcolor="lightGray"><font color="darkGray" size="5">に<br>Y&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
        <td Align=Right width=50 bgcolor="lightGray"><font color="darkGray" size="5">づ<br>U&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
        <td Align=Right width=50 bgcolor="lightGray"><font color="darkGray" size="5">ち<br>I&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
        <td Align=Right width=50 bgcolor="lightGray"><font color="darkGray" size="5">ぢ<br>O だ</font></td>
        <td Align=Right width=50 bgcolor="lightGray"><font color="darkGray" size="5">て<br>P つ</font></td>
        <td Align=Center width=50 bgcolor="lightGray"><font color="darkGray" size="5">{<br>[</font></td>
        <td Align=Center width=50 bgcolor="lightGray"><font color="darkGray" size="5">}<br>]</font></td>
        </tr>
        </table>
   </tr>
   <tr>
        <table align=left>
 <tr>
    <td width=35 ><font color="darkGray" size="5">&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">け<br>A&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">い<br>S&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">し<br>D&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">ぉ<br>F&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">ぞ<br>G&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">で<br>H&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">っ<br>J&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">た<br>K&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">び<br>L&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Center width=50 bgcolor="lightGray"><font color="darkGray" size="5">:<br>;</font></td>
    <td Align=Center width=50 bgcolor="lightGray"><font color="darkGray" size="5">"<br>,</font></td>
  </tr>
        </table>
   </tr>
   <tr>
        <table align=left>
 <tr >
    <td width=50 ><font color="darkGray" size="5">&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">せ<br>Z&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">ぜ<br>X&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">ず<br>C&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">そ<br>V&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">ば<br>B&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">ぬ<br>N&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Right  width=50 bgcolor="lightGray"><font color="darkGray" size="5">ぱ<br>M&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    <td Align=Center width=50 bgcolor="lightGray"><font color="darkGray" size="5">&lt;<br>,</font></td>
    <td Align=Center width=50 bgcolor="lightGray"><font color="darkGray" size="5">&gt;<br>.</font></td>
    <td Align=Center width=50 bgcolor="lightGray"><font color="darkGray" size="5">?<br>/</font></td>
    <td Align=Right colspan=2><font color="darkGray" size="6">砧忽縦</font></td>
   </tr>
</table>
        </tr>
</table>


</body>
</html>